# swinx

./: .gitignore  README.md
Api/Swinx/: Swinx.sln
Api/Swinx/Swinx.API/: Program.cs  Startup.cs  Swinx.API.csproj  appsettings.json
Api/Swinx/Swinx.API/Controllers/V1/: AuthenticateController.cs  PatientsController.cs  TestController.cs
Api/Swinx/Swinx.API/DTOs/: EditUserRoleDTO.cs  LoginErrorDTO.cs  PaginationDTO.cs
Api/Swinx/Swinx.API/Entities/: User.cs
Api/Swinx/Swinx.API/Helpers/: AutoMapperProfiles.cs
Api/Swinx/Swinx.API/Migrations/: 20210211224043_initial.Designer.cs  20210211224043_initial.cs  20210811212651_First.Designer.cs  20210811212651_First.cs  PipaDbContextModelSnapshot.cs  swinxDbContextModelSnapshot.cs
Api/Swinx/Swinx.API/Models/: UserModel.cs  UserToken.cs
Api/Swinx/Swinx.API/Properties/: launchSettings.json
Api/Swinx/Swinx.API/Repositories/: ISwinxDbContext.cs  IUsersRepository.cs  PipaDbContext.cs  UserRepository.cs
Api/Swinx/Swinx.API/Services/: IUserService.cs  UserService.cs
Api/Swinx/Swinx.API/Utilities/: HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerGroupByVersion.cs
Api/Swinx/Swinx.Entities/: User.cs
UI/: Index.html  clubs.html  messages.html  profile.html  search.html
mobileApp/: .env  README.md  pubspec.yaml
mobileApp/android/app/: build.gradle.kts
mobileApp/ios/Runner/: Info.plist
mobileApp/ios/Runner.xcodeproj/: project.pbxproj
mobileApp/lib/: environment_config.dart  main.dart
mobileApp/lib/api/: api_constants.dart
mobileApp/lib/internationalization/: messages.dart
mobileApp/lib/models/: login_response_model.dart  user_model.dart  user_preferences.dart
mobileApp/lib/providers/: app_provider.dart  login_form_provider.dart  nav_provider.dart
mobileApp/lib/router/: routes.dart
mobileApp/lib/services/: user_service.dart
mobileApp/lib/utils/: color.dart  date_format.dart  font.dart  validations.dart
mobileApp/linux/: CMakeLists.txt
mobileApp/macos/Runner.xcodeproj/: project.pbxproj
mobileApp/swinx/: pubspec.yaml
mobileApp/web/: index.html  manifest.json
mobileApp/windows/: CMakeLists.txt
mobileApp/windows/runner/: Runner.rc
swinx/: .env  .metadata  README.md  pubspec.yaml
swinx/android/app/: build.gradle
swinx/ios/Runner/: Info.plist
swinx/ios/Runner.xcodeproj/: project.pbxproj
swinx/lib/: environment_config.dart  main.dart
swinx/lib/api/: api_constants.dart
swinx/lib/internationalization/: messages.dart
swinx/lib/models/: user_model.dart  (+2 more)
swinx/test/: widget_test.dart
swinx/web/: index.html  manifest.json
(+85 files in other folders)
